WHATSAPP_API_TOKEN=EAAInTL7JF0EBOZBDsQI6W2KrKcV3szyZBdmTVeF1oT4hpBilGKVc5rbxb8Y8Iby8uDVWZADxZCloGhUkozJcEG0plyozM0sVyyjbAXy70MTlAyTypfZCgWmtMRTJOso7AFkwah5hUCbxY0BMpZB6fyWxwkQIPs8StviJpIPYCzlTLnYZAgbDW9daQMsB8pbZA7wM5lzDTHKGJwuyOj85zqbCVllLVBggdJ2nsFcU
WHATSAPP_PHONE_NUMBER_ID=549956024858539
WEBHOOK_VERIFY_TOKEN=whatsapp_class_bot_2023